[GlobalParams]
    displacements = 'disp_x disp_y disp_z'
[]

[Mesh]
 [./gm]
    type = FileMeshGenerator
    file = 64grains_64elements.inp
    # type = GeneratedMeshGenerator
    # elem_type = HEX8
    # dim = 3
    # nx = 1
    # ny = 1
    # nz = 1
    # xmin = 0.0
    # xmax = 1
    # ymin = 0
    # ymax = 1
    # zmin = 0
    # zmax = 1
 [../]
 [./bot_corner]
    type = ExtraNodesetGenerator
    new_boundary = bot_corner
    input = gm
    coord = '0 0 0'
 [../]
 [./add_side_sets]
    type = SideSetsFromNormalsGenerator
    normals = '1    0    0
               0    1    0
               0    0    1
               -1   0    0
               0    -1   0  
               0    0   -1'
    fixed_normal = false
    new_boundary = 'xp_face yp_face zp_face xn_face yn_face zn_face'
    input = bot_corner
 [../]
[]

[Variables]
  [./disp_x]
    order = FIRST
    family = LAGRANGE
    scaling = 1e-5
  [../]

  [./disp_y]
    order = FIRST
    family = LAGRANGE
    scaling = 1e-5
  [../]

  [./disp_z]
    order = FIRST
    family = LAGRANGE
    scaling = 1e-5
  [../]

[]

[AuxVariables]
    [./strain_xx]
        order = FIRST
        family = MONOMIAL
    [../]
    [./strain_yy]
        order = FIRST
        family = MONOMIAL
    [../]
    [./strain_zz]
        order = FIRST
        family = MONOMIAL
    [../]
    [./stress_xx]
        order = FIRST
        family = MONOMIAL
    [../]
    [./stress_yy]
        order = FIRST
        family = MONOMIAL
    [../]
    [./stress_zz]
        order = FIRST
        family = MONOMIAL
    [../]
    [./eff_strain]
        order = FIRST
        family = MONOMIAL
    [../]
    [./vonmises]
        order = FIRST
        family = MONOMIAL
    [../]
    [./Ep_eff]
        order = FIRST
        family = MONOMIAL
    [../]
    [./g_act_1]
        order = FIRST
        family = MONOMIAL
    [../]
    [./g_act_2]
        order = FIRST
        family = MONOMIAL
    [../]
    [./g_act_3]
        order = FIRST
        family = MONOMIAL
    [../]  
    [./sa_sdv]      
        order = FIRST
        family = MONOMIAL
    [../]    
[]

[Physics/SolidMechanics/QuasiStatic]
[./all]
    strain = FINITE
    incremental = true
    use_finite_deform_jacobian = true
    volumetric_locking_correction = false
[]
[]

[AuxKernels]
    [./strain_zz]
        type = RankTwoAux
        rank_two_tensor = total_strain
        variable = strain_zz
        execute_on = 'timestep_end'
        index_i = 2
        index_j = 2
    [../]
    [./strain_yy]
        type = RankTwoAux
        rank_two_tensor = total_strain
        variable = strain_yy
        execute_on = 'timestep_end'
        index_i = 1
        index_j = 1
    [../]
    [./strain_xx]
        type = RankTwoAux
        rank_two_tensor = total_strain
        variable = strain_xx
        execute_on = 'timestep_end'
        index_i = 0
        index_j = 0
    [../]
    [./vonmises]
        type = RankTwoScalarAux
        rank_two_tensor = stress
        variable = vonmises
        execute_on = 'timestep_end'
        scalar_type = VONMISESSTRESS
    [../]
    [./stress_xx]
        type = RankTwoAux
        rank_two_tensor = stress
        variable = stress_xx
        execute_on = 'timestep_end'
        index_i = 0
        index_j = 0
    [../]
    [./stress_yy]
        type = RankTwoAux
        rank_two_tensor = stress
        variable = stress_yy
        execute_on = 'timestep_end'
        index_i = 1
        index_j = 1
    [../]
    [./Ep_eff]
        type = StateVariable
        variable = Ep_eff
        sdv_id = 47
        execute_on = 'timestep_end'
    [../]
    [./g_act_1]
        type = StateVariable
        variable = g_act_1
        sdv_id = 77
        execute_on = 'timestep_end'
    [../]
    [./g_act_2]
        type = StateVariable
        variable = g_act_2
        sdv_id = 78
        execute_on = 'timestep_end'
    [../]
    [./g_act_3]
        type = StateVariable
        variable = g_act_3
        sdv_id = 79
        execute_on = 'timestep_end'
    [../]
[]

!include'sa_sdv.in'
!include'gstrain.in'
!include'tau.in'

[UserObjects]
    [./euler_angle]
        type = EulerAngleReader
        file_name = orientations64.in
        execute_on = 'initial'
    [../]
[]

[Functions]
    [./top_pull]
        type = ParsedFunction
        expression = '-8e-5'
    [../]
    [./dts]
        type = PiecewiseLinear
        x = '0.0      0.001'
        y = '5e-6   4e-2'
    [../]

[]

[BCs]
    # Fix Along the Origin
    [./bot_corner_x]
        type = DirichletBC
        variable = disp_x
        boundary = bot_corner
        value = 0.0
    [../]
    [./bot_corner_y]
        type = DirichletBC
        variable = disp_y
        boundary = bot_corner
        value = 0.0
    [../]    
    [./bot_corner_z]
        type = DirichletBC
        variable = disp_z
        boundary = bot_corner
        value = 0.0
    [../]    

    # Symmtery Boundary Condition Along the Xn, Yn & Zn Face
    [./xn_face]
        type = DirichletBC
        variable = disp_x
        boundary = xn_face
        value = 0.0
    [../]
    [./yn_face]
        type = DirichletBC
        variable = disp_y
        boundary = yn_face
        value = 0.
    [../]    
    [./zn_face]
        type = DirichletBC
        variable = disp_z
        boundary = zn_face
        value = 0.0
    [../]

    # Velocity Boundary Condition Along the Yp face so as to Simulate Compression Straining
    [./y_push_function]
        type = PresetVelocity
        variable = disp_x
        boundary = xp_face
        function = top_pull
    [../]

[]

[Materials]
    [./elasticity_tensor]
        type = ComputeCPElasticityTensor
    [../]
    [./CPMaterial]
        type = GRCPStressUpdate
        num_slip_sys = 12
        num_twin_sys = 0
        propsFile = Gr_props.in
        slipSysFile = Gr_slip_sys.in
        num_state_vars = 117
        num_props = 63
        temp = '300'
        tol = 5e-7
        intMatFile = grintmat.in
        EulerAngFileReader = euler_angle
    [../]
[]

[Preconditioning]
    [./SMP]
        type = SMP
        full = true
    []
[]

[Executioner]
    type = Transient
    solve_type = 'NEWTON'
    petsc_options = '-snes_ksp_ew'
    petsc_options_iname = '-pc_type -pc_factor_mat_solver_package'
    petsc_options_value = 'lu        superlu_dist'
    # line_search = 'none'
    snesmf_reuse_base=false
  
    l_tol = 1e-8
    nl_abs_tol = 1e-7
    nl_rel_tol = 1e-6
    nl_max_its = 20
    nl_forced_its = 1
    l_max_its = 10
  
    start_time = 0.0
    end_time = 500.0 
    
    [./TimeStepper]
        type = FunctionDT
        function = dts
        min_dt = 1e-8
        cutback_factor_at_failure = 0.5
        growth_factor = 1.2
    [../]

    [./Predictor]
        type = SimplePredictor
        scale = 1
    [../]

[]

[Postprocessors]
    [./strain_zz]
        type = ElementAverageValue
        variable = strain_zz
      [../]
      [./strain_yy]
        type = ElementAverageValue
        variable = strain_yy
      [../]
      [./strain_xx]
        type = ElementAverageValue
        variable = strain_xx
      [../]
      [./stress_zz]
        type = ElementAverageValue
        variable = stress_zz
      [../]
      [./stress_yy]
        type = ElementAverageValue
        variable = stress_yy
      [../]
      [./stress_xx]
        type = ElementAverageValue
        variable = stress_xx
      [../]
      [./vonmises]
        type = ElementAverageValue
        variable = vonmises
      [../]  
      [./Ep_eff]
        type = ElementAverageValue
        variable = Ep_eff
      [../]    
      [./g_act_1]
        type = ElementAverageValue
        variable = g_act_1
      [../] 
      [./g_act_2]
        type = ElementAverageValue
        variable = g_act_2
      [../]     
      [./g_act_3]
        type = ElementAverageValue
        variable = g_act_3
      [../]                         
[]

[Outputs]
    file_base = out_graphite
    csv = true
    print_linear_residuals = true
    perf_graph = true
    interval = 10
    [./exodus]
        type = Exodus
        interval = 100
    [../]
    [./cp]
        type = Checkpoint
        file_base = test_recover
        interval = 50
        num_files = 3
    [../]


[]