E11=2.*GSHEAR*(1.-PROPS(2))/(1.-2.*PROPS(2))
E12=2.*GSHEAR*PROPS(2)/(1.-2.*PROPS(2))

E = 30e3
G = 30e3/2/1.3=11538.461

E11=2.*GSHEAR*(1.-PROPS(2))/(1.-2.*PROPS(2))
E12=2.*GSHEAR*PROPS(2)/(1.-2.*PROPS(2))


C11 = 2*G*(1-v)/(1-2v) = 2*11.538*0.7/0.4=40.383
C12 = 2*11.538*0.3/0.4=17.307
C44 = E / (2(1 + v)) = 11.538/2/1.3=4.438


C11_perK = 
E_perK = 0
g_perK = 0

C11 = 2*0.02484*.7/.4=0.08694
C12 = 0.02484*0.3/0.4=0.01863





b_mag = 2.48e-7

gammadotg0 = 3e7

enthalpy_const = 0.2

p = 0.28
q = 1.34
tau0 = 0
hp_coeff = 0
grain_size = 55
frictional_stress = 390
p0 = Will be Taken Care by intmat
K_rho = Will be Taken Care by intmat
k_I = Trapped Dislocation Parameter = 0.045
Alatent = Will be Taken Care by intmat
rho_m_0 = 5.5e6
rho_i_0 = 5.5e6
d_disl_0 = 
K_M = 0.83
Rc = 1e-6
k_ann = 2.0
K_D = 329.5 